# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file changes
bind r source-file ~/.tmux.conf

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse control
set -g mouse on

# #########
# design stuff
# #########

# panes
set -g pane-border-style bg=black
set -g pane-active-border-style fg=brightred


# status bar
set -g status-justify left
set -g status-style fg=colour12
set -g status-interval 2

set -g message-style "bg=yellow fg=black"
set -g message-command-style "fg=blue bg=black"

# window mode
setw -g mode-style "bg=colour6 fg=colour0"

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=yan]#[fg=olour8] #W"
setw -g window-status-current-format "#[bg=brightmagenta#[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style dim
# setw -g window-status-style "bg=green fg=black attr=reverse"

# info on left
set -g status-left ''

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
