# -- general --

set -g default-terminal "screen-256color"

tmux_conf_theme_24b_colour=true


set -s escape-time 10 # faster command seqs
set -s focus-events on # apps running in tmux get focus events

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000


# edit config hack
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload config file changes
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display --

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# silence a lot of junk
set -g monitor-activity on
set -g visual-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# -- navigation --

# split panes with | and -
bind | split-window -h # split vertically
bind - split-window -v # split horizontally
unbind '"'
unbind %

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse control
set -g mouse on

# #########
# design stuff
# #########

# panes
set -g pane-border-style "bg=#303030,fg=#303030"
set -g pane-active-border-style "bg=#303030,fg=#00afff"

# status bar
set -g status-justify left
set -g status-style 'bg=#404040,fg=#007fcf'

set -g message-style "bg=#b0b0b0,fg=#202020"
set -g message-command-style "fg=blue bg=black"

# window mode
setw -g mode-style "fg=#ff9999"

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=yan]#[fg=olour8] #W"
setw -g window-status-current-format "#[fg=#b0bfbf]#[bg=#505050] #W "
setw -g window-status-current-style 'fg=colour1 bg=colour19'
# setw -g window-status-style "bg=green fg=black attr=reverse"


# info on left
set -g status-left ''

run-shell "~/.tmux-power.tmux"

